
<html>

<head>
  <title>Website Figma</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100">
  <div class="w-full bg-white h-16 fixed">
    <div class="w-full container mx-auto flex items-center h-16">
      <div class="w-full flex gap-4 items-center">
        <span class="w-20">Logo</span>
        <div class="w-full flex justify-between items-center">
          <div class="flex gap-4 items-center">
            <span
              class="flex items-center hover:font-semibold hover:text-blue-600 hover:border-b-4 border-blue-600 h-16 items-center">Find
              Jobs</span>
            <span
              class="flex items-center hover:font-semibold hover:text-blue-600 hover:border-b-4 border-blue-600 h-16 items-center">Browse
              Companies</span>
          </div>
          <div class="flex gap-8 hidden md:block">
            <button class="px-4 py-2 text-blue-600 font-bold">Login</button>
            <button class="px-4 py-2 bg-blue-600 text-white font-bold hover:bg-blue-500">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="min-h-[calc(100vh-100px)] pt-20 bg-gray-300 text-gray-900 flex flex-col gap-6 justify-center items-center px-8">
    <div class="flex flex-col gap-6 pb-12 text-center">
      <span class="text-3xl">Find your <span class="text-blue-600">dream job</span></span>
      <span>Find your next career at companies like HobSpot, Nike and Dropbox.</span>
    </div>
    <div class="bg-white container flex items-center p-6">
      <div class="w-full flex lg:divide-x-2 flex-col lg:flex-row gap-4">
        <div class="w-full flex items-center gap-2 lg:px-8">
          <span class="w-6 h-6 text-gray-400">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6 .1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" />
            </svg>
          </span>
          <input type="text" class="w-full border-b border-gray-200" placeholder="Job title or keyword" />
        </div>
        <div class="w-full flex items-center gap-2 lg:px-8">
          <span class="w-6 h-6 text-gray-400">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                d="M172.3 501.7C27 291 0 269.4 0 192 0 86 86 0 192 0s192 86 192 192c0 77.4-27 99-172.3 309.7-9.5 13.8-29.9 13.8-39.5 0zM192 272c44.2 0 80-35.8 80-80s-35.8-80-80-80-80 35.8-80 80 35.8 80 80 80z" />
            </svg>
          </span>
          <select class="w-full border-b border-gray-200">
            <option>Florance, Italy</option>
          </select>
        </div>
        <button class="w-72 max-w-full px-4 py-2 bg-blue-600 text-white font-bold hover:bg-blue-500">Sign Up</button>
      </div>
    </div>
    <span class="w-full text-left">Popular: UI Designer, UX Researcher, Android, Admin</span>
  </div>
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
</body>

</html>